<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<header>
		<div class="h-30 flex mx-auto items-center text-3xl navbar">
			<a class="logo" href="/">
				<img href="/" src="https://cdn-icons-png.flaticon.com/512/768/768442.png">
				&nbsp&nbspDream&nbsp Diary

			</a>
			<div class="flex-grow"></div>
			<ul class="flex">

				<c:if test="${!rq.isLogined() }">
					<li>
						<a class="hover:underline" href="../member/login">로그인</a>
					</li>
					<li>
						<a class="hover:underline" href="../member/join">회원가입</a>
					</li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li>
						<a class="hover:underline" href="../article/write">글 쓰기</a>
					</li>

					<li class="hover:underline">
						<div>
							<a class="h-full px-3 flex items-center" href="/usr/member/myPage">
								<img class="profile_img" src="https://cdn.pixabay.com/photo/2017/06/13/12/54/profile-2398783_960_720.png" alt="" />${loginedMember.name }</a>
						</div>

					</li>

					<li>
						<a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline" href="../member/doLogout">LOGOUT</a>
					</li>
				</c:if>
			</ul>
		</div>
	</header>
